# Families

./: .gitignore  pom.xml
src/main/java/ru/live/caprice/the/: FamilyApp.java
src/main/java/ru/live/caprice/the/domain/entity/: Family.java
src/main/java/ru/live/caprice/the/domain/repository/: FamilyRepository.java
src/main/java/ru/live/caprice/the/domain/service/: FamilyService.java  FamilyServiceImpl.java
src/main/resources/: application.properties
